"   _  _ ___     
"  | || | __|   H
"  | __ | _|    A
"  |_||_|___|   P
"                
"               "
"" Main Secttion:
source ~/.config/nvim/main.vim
"
"" Netrw:
source ~/.config/nvim/netrw.vim
let g:NetrwIsOpen=1
"
"" Nvim Tree:
"luafile ~/.config/nvim/nvim-tree.lua
"
"" Colorscheme:
set background=light
"colorscheme ayu
"colorscheme hybrid_material
colorscheme hybrid_reverse
"
"" Skeleton Templates:
source ~/.vim/skels.vim
"
"" Plugins:
source ~/.config/nvim/ide.vim
"
"" Statusline:
"source ~/.config/nvim/status.vim
source ~/.config/nvim/codestatus.vim
" lualine
"luafile ~/.config/nvim/lualine.lua
"
"" Compile Debug And Run:
source ~/.config/nvim/cp.vim
"
"" Keybinds:
source ~/.config/nvim/keybinds.vim
"
"" Extra Features:
source ~/.config/nvim/extra.vim
"
set termbidi
