"   _  _ ___     
"  | || | __|   H
"  | __ | _|    A
"  |_||_|___|   P
"                
"               "
"" Main Secttion:
source ~/.config/nvim/main.vim
"
"" Netrw:
source ~/.config/nvim/netrw.vim
"" Nvim Tree:
"luafile ~/.config/nvim/nvim-tree.lua
"
"" Colorscheme:
"colorscheme ayu
"colorscheme hybrid_material
colorscheme hybrid_reverse
"colorscheme minimalist
"
"" Skeleton Templates:
source ~/.vim/skels.vim
"
"" Plugins:
source ~/.config/nvim/ide.vim
"
"" Statusline:
source ~/.config/nvim/status.vim
"
" lspconf
"luafile ~/.config/nvim/lspconfig.lua
"
"" Compile Debug And Run:
source ~/.config/nvim/cp.vim
"
"" Keybinds:
source ~/.config/nvim/keybinds.vim
"
"" Minimal Snippet Manager:
source ~/.config/nvim/snippet.vim
"
"" Extra Features:
source ~/.config/nvim/extra.vim
"
set termbidi
